# Proyectos-web-cbarra

administrador-web-PPF/: .project
administrador/administrador-web-ppf/: pom.xml
clinica-jsf-prime/: .classpath  .project  pom.xml
clinica-jsf-prime/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
clinica-jsf-prime/cl/clinica/managed/bean/: CalendarView.java
clinica-jsf-prime/fuentes/cl/managed/bean/: CalendarView.java
clinica-jsf-prime/source/cl/clinica/managed/: CalendarView.java  UserLoginView.java
clinica-jsf-prime/src/main/webapp/: index.jsp  index.xhtml
clinica-jsf-prime/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
